{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "4f410163-3c49-4e38-943a-b2aea3494ca4",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=DESKTOP-OU21LO6;Initial Catalog=LittleFashion_Kentico13;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=admin@123;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSCIRepositoryPath": "C:\\inetpub\\wwwroot\\LittleFashion_Kentico13\\CMS\\App_Data\\CIRepository"
}